OPEN_AI_API_KEY= "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"
CHROMADB_HOST = "localhost"
CHROMADB_PORT = "8000"
PINECONE_API_KEY = "e1128770-22f6-4f31-81d2-668382992d82"
PINECONE_ENV = "gcp-starter"